# ==============================
# = DATABASE CONFIGURATION     =
# ==============================
#spring.datasource.url=jdbc:mysql://localhost:3306/questapp?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/questapp?createDatabaseIfNotExist=true&useSSL=false


spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.main.allow-circular-references=true

# ==============================
# = JPA / HIBERNATE SETTINGS   =
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==============================
# = JWT & APP CONFIG           =
# ==============================
questapp.app.secret=9C0DC28F65B17A9DBEF8C54F7AF64B9D11E3B59D7AF31B7ED00A8B0AD5D9E3F91D3D6BC09D1CBCA4D847F33BF509AA24


# Access token expiration (in milliseconds) ? 2 minutes
questapp.expires.in=120000

# Refresh token expiration (in seconds) ? 7 days
refresh.token.expires.in=604800

# ==============================
# = SERVER CONFIG              =
# ==============================
server.port=8080
